<!DOCTYPE html>
<html>
    <body>

        <h1> Dhruv Patel</h1>

        <p>We have a,b,c variables.</p>

        <p id="main"></p>
        <h3>Click below for revel sum of D and E variables :</h3>
        <input type="button" value="Press" onclick="alert('D = 20 and F = 30 so, Sum of D and F is : ' +f)">

        <script>
            a = 47;
            b = 53;
            c = a + b;
            document.getElementById("main").innerHTML = "Sum of a and b is: " + c;
            d=20;
            e=30;
            f=d+e;
        </script>

</body>
</html> 